{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint",
    "lint:format": "oxfmt --check",
    "format": "oxfmt",
    "test": "vitest",
    "types:check": "turbo run types:check",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "turbo": "^2.9.18",
    "typescript": "6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.6.0"
}
